{
  "short_name": "Gpa calculator",
  "name": "GPA Calculator",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "background_color": "#343434",     
  "display": "standalone",
  "theme_color": "#3f51b5"
}